options:
  parameters:
    author: Ben Cometto
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: PAM_main
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PAM Main File
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: alpha
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '5'
    value: '0.5'
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 8.0]
    rotation: 0
    state: enabled
- name: baud_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '1'
    stop: '50000'
    value: '25600'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8.0]
    rotation: 0
    state: enabled
- name: bits_per_sym
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '100'
    value: '1'
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 8.0]
    rotation: 0
    state: enabled
- name: channel_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 8.0]
    rotation: 0
    state: enabled
- name: invert_bits
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: ''
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 8.0]
    rotation: 0
    state: enabled
- name: is_7_bit_ascii
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: ''
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 8.0]
    rotation: 0
    state: enabled
- name: is_LSB
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: ''
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 8.0]
    rotation: 0
    state: enabled
- name: is_polar
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: ''
    'true': '1'
    type: int
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 8.0]
    rotation: 0
    state: enabled
- name: msg_start
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("Start")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.intern("Start")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: noise_amplitude
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '5'
    value: '0'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 8.0]
    rotation: 0
    state: enabled
- name: pulse_type
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '"rect"'
    option1: '"rcf"'
    option2: '"sinc"'
    option3: '"ramp"'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: string
    value: '"rcf"'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '256000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: sample_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '6'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 128.0]
    rotation: 0
    state: enabled
- name: samples_per_symbol
  id: variable
  parameters:
    comment: ''
    value: round(samp_rate/baud_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 8.0]
    rotation: 0
    state: enabled
- name: symbol_delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '4'
    widget: eng_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 128.0]
    rotation: 0
    state: enabled
- name: tail_length
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '1'
    step: '0.1'
    stop: '10'
    value: '3'
    widget: eng
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 8.0]
    rotation: 0
    state: enabled
- name: am_demod_0
  id: am_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: '30000'
    gain: '3'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 472.0]
    rotation: 0
    state: disabled
- name: am_mod_0
  id: am_mod
  parameters:
    ac: '1'
    affinity: ''
    alias: ''
    am: '0.2'
    comment: ''
    fc: '30000'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 312.0]
    rotation: 0
    state: disabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_amplitude
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '42'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 344.0]
    rotation: 0
    state: enabled
- name: ascii2float_0
  id: ascii2float
  parameters:
    affinity: ''
    alias: ''
    bits_per_sym: bits_per_sym
    comment: ''
    gui_hint: ''
    invert_bits: invert_bits
    is_7_bit_ascii: is_7_bit_ascii
    is_LSB: is_LSB
    is_polar: is_polar
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 152.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 320.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: channel_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 288.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\workspace\ece448_PAM\test_output.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 648.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 176.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[msg_start]'
    type: byte
    vector: (69,67,69,52,52,56,32)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 168.0]
    rotation: 0
    state: enabled
- name: float2ascii_0
  id: float2ascii
  parameters:
    affinity: ''
    alias: ''
    bits_per_sym: bits_per_sym
    comment: ''
    gain: '1'
    gui_hint: ''
    invert_bits: invert_bits
    is_7_bit_ascii: is_7_bit_ascii
    is_LSB: is_LSB
    is_polar: is_polar
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    symbol_delay: symbol_delay
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 616.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: sample_delay = 11-(channel_delay mod 10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 128.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'rect: sample 1, symbol 7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 16.0]
    rotation: 0
    state: enabled
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'rcf: sample 6, symbol 4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 72.0]
    rotation: 0
    state: enabled
- name: pamRx_0
  id: pamRx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.2'
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pulse_type: rect
    samp_rate: samp_rate
    sample_delay: sample_delay
    samples_per_symbol: samples_per_symbol
    tail_length: tail_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 600.0]
    rotation: 0
    state: enabled
- name: pamTx_0
  id: pamTx
  parameters:
    affinity: ''
    alias: ''
    alpha: alpha
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pulse_type: pulse_type
    samp_rate: samp_rate
    samples_per_symbol: samples_per_symbol
    tail_length: tail_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 160.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Tx in Freq"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 432.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Tx Float Sym
    label10: Signal 10
    label2: Rx Float Sym
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Float Symbols"'
    nconnections: '2'
    size: '20'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 304.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Tx Data
    label10: Signal 10
    label2: Rx Data
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Tx/Rx"'
    nconnections: '2'
    size: '200'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 432.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Sampler
    label10: Signal 10
    label2: MF
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Rx Output"'
    nconnections: '2'
    size: '200'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"Start"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 560.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 184.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 480.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: float_sym_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 136.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: float_sym_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 720.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_samp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 576.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_mf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 632.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_am
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 328.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 632.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 320.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: float_sym_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 304.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: float_sym_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 360.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 432.0]
    rotation: 0
    state: enabled
- name: virtual_source_4_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_samp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 544.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 488.0]
    rotation: 0
    state: enabled
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_mf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 600.0]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_am
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 480.0]
    rotation: 0
    state: enabled

connections:
- [am_mod_0, '0', virtual_sink_3, '0']
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '1']
- [ascii2float_0, '0', pamTx_0, '0']
- [ascii2float_0, '0', virtual_sink_1, '0']
- [blocks_add_xx_0, '0', am_mod_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_3, '0']
- [blocks_delay_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle2_0, '0', ascii2float_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle2_0, '0']
- [float2ascii_0, '0', blocks_file_sink_0, '0']
- [pamRx_0, '0', virtual_sink_2_0, '0']
- [pamRx_0, '1', virtual_sink_2_1, '0']
- [pamRx_0, '2', float2ascii_0, '0']
- [pamRx_0, '2', virtual_sink_2, '0']
- [pamTx_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', pamRx_0, '0']
- [virtual_source_1, '0', blocks_delay_0, '0']
- [virtual_source_2, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_3, '0', qtgui_time_sink_x_0, '1']
- [virtual_source_4, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_4, '0', qtgui_time_sink_x_0_0, '0']
- [virtual_source_4_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [virtual_source_5, '0', qtgui_time_sink_x_0_0, '1']
- [virtual_source_5_0, '0', qtgui_time_sink_x_0_0_0, '1']
- [virtual_source_6, '0', virtual_sink_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
